# PokeCollection-TCG

./: .gitignore  AI.md  LICENSE  MainForm.cs  PokeCollection.csproj  PokeCollection.sln  Program.cs  README.md  SplashForm.cs  SplashScreen.cs  _Imports.razor  build_installer.ps1  changelog.json  release.ps1  release.yml
.github/workflows/: release.yml
Data/: AppDbContext.cs  CardImage.cs  CardSearch.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Models/: CardVariant.cs  PokemonCard.cs  PokemonSet.cs  UserCollection.cs  UserCollectionCard.cs
Data/Services/: BackupService.cs  ChangelogService.cs  PokemonApiService.cs  PromotionApiService.cs  UpdateService.cs  UserCollectionService.cs  WindowService.cs
Migrations/: 20260603220600_InitialCreate.Designer.cs  20260603220600_InitialCreate.cs  20260603221136_AddDuplicateCount.Designer.cs  20260603221136_AddDuplicateCount.cs  20260609142356_AddCardVariants.Designer.cs  20260609142356_AddCardVariants.cs  20260609152632_AddUserCollections.Designer.cs  20260609152632_AddUserCollections.cs  AppDbContextModelSnapshot.cs
Pages/: Cards.razor  Cards.razor.css  Dashboard.razor  Dashboard.razor.css  Duplicates.razor  Duplicates.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  MyCollectionCards.razor  MyCollectionCards.razor.css  MyCollections.razor  MyCollections.razor.css  Promotions.razor  Promotions.razor.css  Sets.razor  Sets.razor.css  Settings.razor  Settings.razor.css  Update.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Releases/: RELEASES  assets.win.json  releases.win.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  WhatsNew.razor  WhatsNew.razor.css
ai-framework/: README.md
ai-framework/prompts/: prompt.md
ai-framework/rag/: api.md  blazor.md  conventions.md  data.md
wwwroot/css/: site.css
wwwroot/js/: darkmode.js
